.social-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 15px 0;

  > div {
    margin: 5px 15px;
    cursor: pointer;
  }
}

.share-count {
  text-align: center;
}
