@c: {
  white: #fff;
  grey1: #f8f9fa;
  grey2: #e9ecef;
  grey3: #dee2e6;
  grey4: #ced4da;
  grey5: #adb5bd;
  grey6: #868e96;
  grey7: #495057;
  grey8: #343a40;
  grey9: #212529;
  black: #000;

  blue: #03a9f4;
  indigo: #3f51b5;
  purple: #673ab7;
  pink: #e91e63;
  red: #f44336;
  orange: #ff5722;
  yellow: #ffab00;
  green: #8bc34a;
  teal: #009688;
  cyan: #00bcd4;
}