.header {
  align-items: center;
  background: linear-gradient(45deg, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
  color: white;
  display: flex;
  justify-content: flex-start;
  min-height: 15vh;

  h2 {
    margin: 0;
  }

  > a {
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 0 1rem;

    > * {
      color: #fff;
    }
  }
}


.logo {
  width: 30vmin;

  &-rotate,
  &-circular {
    height: 5vmin;
    pointer-events: none;
  }

  &-rotate {
    animation: logo-spin infinite 20s linear;
  }
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
