.breadcrumbs {
  &.container-fluid {
    padding: 0;
  }

  .breadcrumb {
    border-radius: 0;

    &-item {
      &.active span {
        font-weight: bold;
      }
      +.breadcrumb-item::before {
        content: '\203a';
      }
    }
  }
}
